PORT=3000
DATABASE_URL='mongodb+srv://FunctionUp-Uranium:qmseBYMLCGiI917G@cluster0.je95k.mongodb.net/'
SECRET_KEY='securedprivatekey'


//ALL THESE KEYS ARE FOR JWT TOKEN
JWT_SECRET_KEY="SECRET_KEY"
JWT_EXP_TIME="3h"
JWT_EXP_TIME_LOGOUT="0"
JWT_ISSUER_NAME="sparkeighteen"

//THIS IS THE BCRYPT STRING
NODE_KEY="DFGh5546*%^__90"
